/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

// ---------------------------------------------------------------------------------------------------

&sl { release-after-ms = <200>; };

// ---------------------------------------------------------------------------------------------------

/ {
    macros {
        ws: window_switch {
            compatible = "zmk,behavior-macro";
            label = "ws";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mo 8 &kp LGUI &kp ESC>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mo 8 &kp LGUI &kp ESC>;
        };

        la: layer11_lalt_macro {
            compatible = "zmk,behavior-macro";
            label = "la";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mo 11 &kp LALT>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mo 11 &kp LALT>;
        };

        ls: layer12_lshift_macro2 {
            compatible = "zmk,behavior-macro";
            label = "ls";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mo 12 &kp LSHFT>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mo 12 &kp LSHFT>;
        };

        ls2: hockn_layer6_lshft_macro {
            compatible = "zmk,behavior-macro";
            label = "ls2";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mo 4 &kp LSHFT>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mo 4 &kp LSHFT>;
        };

        mlt: mlesser_than {
            compatible = "zmk,behavior-macro";
            label = "mlt";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT &kp KP_N6 &kp KP_N0>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LALT &kp KP_N6 &kp KP_N0>;
        };

        dm: durchmesser {
            compatible = "zmk,behavior-macro";
            label = "dm";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT &kp KP_N8 &kp KP_N9 &kp KP_N6 &kp KP_N0>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LALT &kp KP_N8 &kp KP_N9 &kp KP_N6 &kp KP_N0>;
        };
    };
};

// ---------------------------------------------------------------------------------------------------

/ {
    behaviors {
        td0l: middle_button_left_td {
            compatible = "zmk,behavior-tap-dance";
            label = "td0l";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo 1>, <&mo 4>;
        };

        td0r: middle_button__right_td {
            compatible = "zmk,behavior-tap-dance";
            label = "td0r";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo 2>, <&mo 5>;
        };

        td1: window_switch_lalt_td {
            compatible = "zmk,behavior-tap-dance";
            label = "td1";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&ws>, <&kp LALT>, <&mo 7>;
        };

        td2: layer6_lctrl_td {
            compatible = "zmk,behavior-tap-dance";
            label = "td2";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo 6>, <&kp LCTRL>;
        };

        td_b0: swich_bluetooth0 {
            compatible = "zmk,behavior-tap-dance";
            label = "td_b0";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings =
                <&bt BT_SEL 0>,
                <&bt BT_SEL 1>,
                <&bt BT_SEL 2>,
                <&bt BT_SEL 3>;
        };

        td_pm: plus_minus {
            compatible = "zmk,behavior-tap-dance";
            label = "td_pm";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp RBKT>, <&kp SLASH>;
        };

        td_md: mal_dividiert {
            compatible = "zmk,behavior-tap-dance";
            label = "td_md";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LS(RBKT)>, <&kp LS(N7)>;
        };

        td_lara: left_alt_right_alt {
            compatible = "zmk,behavior-tap-dance";
            label = "td_lara";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LALT>, <&kp RALT>;
        };

        td_lcrc: left_controll_right_controll {
            compatible = "zmk,behavior-tap-dance";
            label = "td_lcrc";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LCTRL>, <&kp RCTRL>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &trans       &kp Y    &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H    &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                         &kp LGUI  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB     &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6    &kp N7    &kp N8    &kp N9     &kp N0  &kp BSPC
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &trans  &trans
&kp LSHFT   &trans        &trans        &trans        &trans        &trans          &trans    &trans    &trans    &trans     &trans  &trans
                                        &kp LGUI      &trans        &kp SPACE       &kp RET   &trans    &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                             &kp LGUI  &trans    &kp SPACE    &kp RET    &trans     &kp RALT
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans          &mmv MOVE_UP    &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans          &trans           &trans  &trans
                        &trans  &trans  &trans    &trans  &trans          &trans
            >;
        };
    };
};
